.container {
  /* border: 2px solid red; */
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.inner-container {
  /* border: 2px solid green; */
  display: flex;
  width: 100%;
  /* height: 100vh; */
  /* flex-direction: column; */
  padding: 2rem;
  margin-block-start: 10rem;
  margin-block-end: 10rem;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
/*Magic card*/
.card {
  width: 250px;
  height: 300px;
  /* background: #f5f5f5; */
  background: var(--accent);
  overflow: visible;
  box-shadow: 2px 2px 2px 2px rgb(63, 63, 63);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 0 1rem;
}

.card-img {
  --size: 100px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transform: translateY(-50%);
  /* background: #42caff; */
  /* background: linear-gradient(to bottom, #42caff 0%, #e81aff 100%); */
  background-image: url("/assets/images/male-placeholder-image.jpeg");
  position: relative;
  transition: all 0.3s ease-in-out;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-img::before {
  content: "";
  border-radius: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%);
  /* border: 1px solid #e8e8e8; */
}

/*Text*/
.text-title {
  text-transform: uppercase;
  font-size: 0.75em;
  color: #42caff;
  letter-spacing: 0.05rem;
}

.text-body {
  font-size: 0.8em;
  text-align: center;
  /* color: #6f6d78; */
  color: var(--text2);
  font-weight: 400;
  font-style: italic;
}

/*Hover*/
.card:hover .card-img {
  --size: 110px;
  width: var(--size);
  height: var(--size);
}

#z-index-remover {
  z-index: 0;
}
